          {/* <div className="col-lg-3 col-sm-6">
              <div className="single-team text-center">
                <div className="thumb">
                  <img src={publicUrl + "assets/img/team/1.png"} alt="team" />
                </div>
                <h3 className="name">
                  <a href="#">Amber Reid</a>
                </h3>
                <span>Creative Director</span>
                <ul className="team-social">
                  <li>
                    <a href="#">
                      <i className="fa fa-facebook" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-twitter" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-instagram" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-linkedin" />
                    </a>
                  </li>
                </ul>
              </div>
            </div> 
            <div className="col-lg-3 col-sm-6">
              <div className="single-team text-center">
                <div className="thumb">
                  <img src={publicUrl + "assets/img/team/2.png"} alt="team" />
                </div>
                <h3 className="name">
                  <a href="#">Bruce Pearson</a>
                </h3>
                <span>Creative Director</span>
                <ul className="team-social">
                  <li>
                    <a href="#">
                      <i className="fa fa-facebook" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-twitter" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-instagram" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-linkedin" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div className="col-lg-3 col-sm-6">
              <div className="single-team text-center">
                <div className="thumb">
                  <img src={publicUrl + "assets/img/team/3.png"} alt="team" />
                </div>
                <h3 className="name">
                  <a href="#">Amber Griffin</a>
                </h3>
                <span>Creative Director</span>
                <ul className="team-social">
                  <li>
                    <a href="#">
                      <i className="fa fa-facebook" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-twitter" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-instagram" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i className="fa fa-linkedin" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>*/}